spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/codeblog?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

